# LuisG330

./: README.md
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMeInteractive/: AboutMe Homework.txt
AboutMeInteractive/app/src/main/: AndroidManifest.xml
AboutMeInteractive/gradle/wrapper/: gradle-wrapper.properties
Affirmation/app/: build.gradle
Affirmation/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: local.properties
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignments/Assignment2/JavaToKotlin/app/: build.gradle
Assignments/Assignment2/JavaToKotlin/gradle/wrapper/: gradle-wrapper.properties
Assignments/Dogglers/: local.properties
Assignments/GuessTheWord/: build.gradle  local.properties
Assignments/GuessTheWord/app/: build.gradle
Assignments/GuessTheWord/app/src/main/: AndroidManifest.xml
Assignments/GuessTheWordTransformation/: local.properties
Assignments/GuessTheWordTransformation/app/: build.gradle
Assignments/GuessTheWordTransformation/app/src/main/: AndroidManifest.xml
Assignments/TwoActivitesIntentExtras/app/: build.gradle
Assignments/TwoActivitesIntentExtras/app/src/main/: AndroidManifest.xml
Assignments/TwoActivitesIntentExtras/gradle/wrapper/: gradle-wrapper.properties
CodeLabes/AboutMe/app/: build.gradle
CodeLabes/AboutMe/gradle/wrapper/: gradle-wrapper.properties
CodeLabes/AboutMeInteractive/app/: build.gradle
CodeLabes/AndroidTrivia/: build.gradle  local.properties
CodeLabes/AndroidTrivia/app/: build.gradle
CodeLabes/Assignment1/app/: build.gradle
CodeLabes/DiceRoller/: 1.3 homework.txt
CodeLabes/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
CodeLabes/ScrollingText/app/src/main/: AndroidManifest.xml
CodeLabes/TrackMySleepQuality/: build.gradle  local.properties
CodeLabes/TrackMySleepQuality/app/: build.gradle
CodeLabes/TwoActivities/app/src/main/: AndroidManifest.xml
CodeLabes/android-testing/: build.gradle
CodeLabes/android-testing/app/: build.gradle
ColorMyViews/: local.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/: local.properties
DessertClicker/app/: build.gradle
DessertClicker/app/src/main/: AndroidManifest.xml
DiceRoller/: Homework.txt
DiceRoller/app/: build.gradle
Midterm/HelloToast/app/: build.gradle
Midterm/HelloToast/app/src/main/: AndroidManifest.xml
ScrollingText/app/: build.gradle
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
WordDictionaryApp/: build.gradle  gradle.properties  settings.gradle
WordDictionaryApp/app/: build.gradle
WordDictionaryApp/app/src/androidTest/java/com/example/worddictionaryapp/: DictionaryDatabaseTest.kt  LiveDataTestUtil.kt
WordDictionaryApp/app/src/androidTest/java/com/example/worddictionaryapp/database/: DictionaryDataBaseTest.kt
WordDictionaryApp/app/src/main/: AndroidManifest.xml
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/: MainActivity.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/adapter/: DictionaryAdapter.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/database/: Dictionary.kt  DictionaryDataBase.kt  DictionaryDataBaseDao.kt  Word.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/mainscreen/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/network/: DictionaryApiService.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/swipe/: SwipeToDeleteCallback.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/ui/: AddWordFragment.kt  SearchWordFragment.kt
WordDictionaryApp/app/src/main/java/com/example/worddictionaryapp/viewmodel/: DictionayViewModel.kt
WordDictionaryApp/app/src/main/res/drawable/: ic_baseline_add_24.xml
WordDictionaryApp/app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_main.xml  fragment_search_word.xml  main_word_list.xml
WordDictionaryApp/app/src/main/res/menu/: options_menu.xml
WordDictionaryApp/app/src/main/res/navigation/: navigation.xml
WordDictionaryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WordDictionaryApp/app/src/main/res/values-night/: themes.xml
WordDictionaryApp/app/src/test/resources/: baseball_word_response.json
WordDictionaryApp/gradle/wrapper/: gradle-wrapper.properties
Words/app/: build.gradle
Words/app/src/main/res/values/: colors.xml  (+1 more)
(+116 files in other folders)
