<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.worddictionaryapp.mainscreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchWordFragment"
            app:destination="@id/searchWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWordFragment"
        android:name="com.example.worddictionaryapp.ui.SearchWordFragment"
        android:label="fragment_search_word"
        tools:layout="@layout/fragment_search_word" >
        <action
            android:id="@+id/action_searchWordFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.worddictionaryapp.ui.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>